[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html

python_version = 3.10
disallow_incomplete_defs = True
no_implicit_optional = True
install_types = True
exclude = frontend/utils/request_wrapper.py
ignore_missing_imports = True

