[pytest]
markers =
    ai_call: marks tests where any openai API call is used
    ai_gpt35: marks tests where openai API is called for gpt3.5 usage (deselect with '-m "not gpt_35"')
    ai_embeddings: marks tests where openai API is called for embedding only