[mypy]
python_version = 3.10
disallow_incomplete_defs = True
no_implicit_optional = True
ignore_missing_imports = True
exclude = (?x)(
    backend/outdated/* 
    | \/*venv\/*
    | backend/data/*
    | backend/outdated/*
    | backend/storage/*
  ) 


